* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

/* KEYFRAMES AREA */

@keyframes header {
  0% {
    height: 100px;
    /* text-align: center; */
    padding: 1rem;
    font-size: 10px;
  }

  50% {
    height: 100px;
    text-align: center;
    font-size: 15px;
    padding: 2rem;
  }

  100% {
    height: 100px;
    /* text-align: center; */
    padding: 1rem;
    font-size: 10px;
  }
}

/* FIM KEYFRAMES AREA */

/* MEDIA QUERY */

/* FIM MEDIA QUERY */

body {
  /* background-image: url("./img/bg.png"); */
  background-color: #fafafa;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.div__grid {
  display: grid;
  width: auto;
  height: 100vh;
  grid-template-areas:
    "header header header header header"
    "nav nav nav nav nav"
    "titulo titulo titulo titulo titulo"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer footer";
  grid-template-columns: 250px 400px 400px 200px 200px;
  /* grid-template-rows: max-content; */
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.header {
  /* background-image: url("./img/header.png"); */
  background-color: #f2f2f2;
  /*position: fixed; */
  /* width: 1600px; */
  height: 100px;
  /*z-index: 999;
  justify-content: space-evenly;
  align-items: center;
  display: flex; 
  overflow: hidden; */
  grid-area: header;
}

.header__div1 {
  width: 20%;
  padding: 0 0 0 4rem;
}

.header__div2 {
  /* width: 55%; */
  font-size: 15px;
  animation: header 5s infinite -0.5s;
  /* margin-left: 6rem; */
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #040d26;
  margin-top: -5rem;
}

/* .header__h1 {
  width: 1600px;
  height: 100px;
  animation-name: header;
  animation-duration: 5s;
  animation-delay: -0.5;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #073332;
  padding: 1rem;
} */

.nav__span {
  padding: 2px;
}

a {
  text-decoration: none;
  /* color: #073332; */
  color: #040d26;
}

.navbar {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-evenly;
  font-size: 1.2rem;
  text-decoration: none;
  /* color: #073332; */
  color: #040d26;
  font-weight: bold;
  cursor: pointer;
  margin: 0 0 0 2px;
  /* padding: 50px 0 0 0; */
  grid-area: nav;
}

.navbar__ul {
  text-decoration: none;
  list-style: none;
  /* justify-content: center;
  align-items: center; */
}

.navbar__ul--link {
  transition-property: padding, border, background-color, border-radius;
  transition-timing-function: ease-in-out;
  transition-duration: 0.1s;
  padding: 5px 0;
  width: 20%;
}

.navbar__ul--link:hover {
  border-radius: 12%;
  width: 20%;
  height: auto;
  padding: 10px 0;
  opacity: 40%;
  z-index: 0;
}

.submenu {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  top: -40px;
  align-items: center;
}
.item__submenu {
  display: none;
  position: absolute;
  list-style: none;
  top: 32px;
  margin: 3px 0 0 5px;
}

.item__submenu a {
  text-decoration: none;
  display: block;
  font-size: 1.2rem;
  color: #040d26;
  background-color: #fff;
  cursor: pointer;
  margin: 0px 0 0 5px;
  margin: -6px 0 0 5px;
  padding: 5px 0 0 0;
}

.navbar__ul--link .submenu {
  padding-left: 10px;
}

.item__submenu a:hover {
  background-color: #f2f2f2;
  border-radius: 8%;
  width: auto;
  height: auto;
  padding: 0px 0;
  z-index: 999;
  margin: 3.5px 0 0 5px;
}

.submenu:hover .item__submenu {
  display: block;

  padding: 0;
  margin: 0;
  z-index: 999;
}

.div__main {
  justify-content: space-evenly;
  align-items: center;
  grid-area: titulo;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  gap: 2rem;
  margin: 3rem 0 0 0;
  grid-area: main;
}

.team-member {
  width: 300px;
  height: 300px;
  justify-self: center;
  align-self: center;
}

.team-member-luysa-img {
  width: 150px;
  height: 150px;
}

footer {
  background-color: #073332;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  grid-area: footer;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: end;
}

@media only screen and (min-width: 200px) and (max-width: 1279px) {
  /* body {
    width: 50px;
    height: auto;
  } */

  .div__grid {
    /* grid-template-columns: repeat(3, 1fr); */
    display: grid;
    grid-template-columns: 2fr 2fr;
    /* grid-template-rows: auto auto auto auto; */
    grid-template-areas:
      "header header"
      "nav nav"
      "noticias noticias"
      "avisos avisos"
      "footer footer";
    gap: 1rem;
    /* justify-content: flex-start;
    align-items: center; */
    height: 100vw;
    width: 100vw;
  }

  .header {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: unset;
    justify-self: stretch;
  }

  .header__div1 {
    width: 100vw;
    justify-content: end;
    padding: 0;
    align-self: center;
  }

  .header__div2 {
    animation: none;
    font-size: 6px;
    margin: 0;
    align-self: center;
  }

  .navbar {
    width: 100vw;
    font-size: 8px;
    margin-left: 0 0 0 1rem;
    justify-self: stretch;
  }

  .main {
    width: 100vw;
  }
}

/* .main {
  display: flex;
  flex-direction: row;
}

.team-member-luysa {
  width: 100px;
  height: 100px;
} */
