.body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  vertical-align: baseline;
}

.header {
  /* background-color: #333; */
  color: #fff;
  text-align: center;
  grid-area: header;
  width: 100vw;
}

.header img {
  width: 100vw;
  z-index: -999;
}

.nav {
  position: relative;
  height: 50px;
  background-color: #333333;
  width: 100vw;
}

.ul {
  list-style-type: none;
  padding: 0;
  position: fixed;
  background-color: #333;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #e6e6e6;
  width: 100vw;
  opacity: 85%;
}

.ul li {
  margin-right: 20px;
  font-size: 15px;
  gap: 2rem;
  height: fit-content;
}

.ul li a {
  text-decoration: none;
  color: #e6e6e6;
  font-weight: bold;
}

.mainmenubtn {
  background-color: #333333;
  color: #e6e6e6;
  border: none;
  cursor: pointer;
  max-width: 80px;
  font-weight: bold;
  width: auto;
  display: inline-block;
}

.mainmenubtn:hover {
  opacity: 80%;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-child {
  display: none;
  width: 20px;
  position: absolute;
  background-color: #333;
}
.dropdown-child a {
  color: #e6e6e6;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-child {
  display: block;
  width: max-content;
}

.dropdown-child a:hover {
  opacity: 80%;
}

section {
  /* padding: 50px 20px; */
  text-align: center;
}

.grid {
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-columns: repeat(3, 1fr);
}

.main {
  grid-area: main;
}

#main h2 {
  color: #f8c13c;
}

#main {
  display: flex;
  justify-content: space-around;
  align-items: start;
  background-color: #333333;
  grid-area: main;
  height: max-content;
  padding: 3rem;
  width: 100vw;
  color: #fff;
}

.main__filho--ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main__conteudo {
  width: 700px;
  text-align: justify;
  height: auto;
}

.perfil {
  display: inline-block;
  margin: 0 20px;
}

.perfil img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

footer {
  background-color: #b9b2b2;
  color: #333;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  grid-area: footer;
  width: 100vw;
}

/* INCIO DOS MEDIA QUERY */

@media (max-width: 480px) {
  .grid {
    grid-template-areas:
      "nav nav nav"
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
  }

  .nav {
    width: 99vw;
  }
  .ul {
    width: 99vw;
  }

  #main {
    grid-area: main;
    display: inline-block;
    justify-content: center;
    padding: 0;
  }

  .footer {
    grid-area: footer;
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-areas:
      "nav nav nav"
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: max-content;
  }

  .nav {
    width: 99vw;
  }
  .ul {
    width: 99vw;
  }

  .ideia {
    display: none;
  }

  #main {
    grid-area: main;
    display: inline-block;
    justify-content: center;
    padding: 20px;
    max-width: 640px;
  }

  .main__img {
    display: none;
  }

  .footer {
    grid-area: footer;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .grid {
    grid-template-areas:
      "nav nav nav"
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: max-content;
  }

  .nav {
    min-width: 641px;
    max-width: 768px;
  }
  .ul {
    width: 100vw;
  }

  .header {
    min-width: 641px;
    max-width: 768px;
  }

  .ideia {
    display: none;
  }

  #main {
    grid-area: main;
    display: inline-block;
    padding: 20px;
    min-width: 641px;
    max-width: 768px;
  }

  .main__img {
    display: none;
  }

  .footer {
    grid-area: footer;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .grid {
    grid-template-areas:
      "nav nav nav"
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: max-content;
  }

  .nav {
    width: 99vw;
  }
  .ul {
    width: 99vw;
  }

  .ideia {
    display: none;
  }

  #main {
    grid-area: main;
    display: inline-block;
    padding: 2rem;
    min-width: 768px;
    max-width: 1024px;
    height: max-content;
  }

  .footer {
    grid-area: footer;
  }
}

@media (min-width: 1025px) {
  .grid {
    grid-template-areas:
      "nav nav nav"
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
  }
}
